{
    "name": "luracast/config",
    "description": "lazy load configuration data from php files returning associative arrays",
    "minimum-stability": "stable",
    "license": "LGPL2",
    "authors": [
        {
            "name": "Luracast",
            "email": "arul@luracast.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Luracast\\Config\\": "src/Luracast"
        }
    },
    "config": {
        "bin-dir": "./"
    }
}
